spring.application.name=securenank
spring.datasource.url=jdbc:postgresql://localhost:5432/securebank
spring.datasource.username=postgres
spring.datasource.password=Said1802

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
